{
  "schema_version": 1,
  "release": {
    "clio_agent": "0.9.2",
    "gact_tui": "0.11.0",
    "marketplace": "0.6.3"
  },
  "frozen_base": {
    "clio_agent": "1b43ae35844da87b22b9353a8a62729b15add583",
    "gact_tui": "1629ee736da35adf0c66260f0435922ce879b083",
    "marketplace": "fac72f0670607a08871a369040acd867e642ebec",
    "factorio_daisy_commit": "1defadf9252b5950247b083add9d2f31f0f70a06"
  },
  "runtime_candidate": "written by scripts/preflight.py",
  "provider": "codex",
  "model": "gpt-5.6-luna",
  "evidence_root": "out/live-verification/release_v0_9_2",
  "runtime_isolation": {
    "clio_runtime_state_dir": "required in runtime evidence",
    "clio_sessions_path": "required in runtime evidence"
  },
  "historical_evidence_allowed": false,
  "release_blocking_science": [
    "earthscope-single-agent",
    "factorio-flat"
  ],
  "post_release": [
    "claude-provider-parity",
    "spotter"
  ]
}
